# fileparser

./: Readme.md  pom.xml
src/main/java/com/fileparser/: Application.java
src/main/java/com/fileparser/common/: Constants.java  InvalidInputFileException.java
src/main/java/com/fileparser/service/: FileReaderService.java  FileReaderServiceImpl.java  JsonOutputServiceImpl.java  OutputService.java  ParserService.java  SimpleParseServiceImpl.java
src/main/resources/: logback.xml
